# lms-spring-boot-RestAPI

./: pom.xml
src/main/java/com/iqbrave/iqbrave_lms/: IqbraveLmsApplication.java
src/main/java/com/iqbrave/iqbrave_lms/config/: SecurityConfig.java
src/main/java/com/iqbrave/iqbrave_lms/controller/: AdminController.java  AuthController.java  CourseController.java  EnrollmentController.java  InstructorController.java  LessonController.java  LessonProgressController.java  ModuleController.java  QuestionController.java  QuizAttemptController.java  QuizController.java  StudentController.java  UserController.java
src/main/java/com/iqbrave/iqbrave_lms/dto/: CourseDTO.java  EnrollmentDTO.java  LessonDTO.java  LessonProgressDTO.java  LoginRequest.java  ModuleDTO.java  QuestionDTO.java  QuizAttemptDTO.java  QuizAttemptRequestDTO.java  QuizDTO.java  ResponseDTO.java  StudentAnswerDTO.java  UserDTO.java
src/main/java/com/iqbrave/iqbrave_lms/entity/: Course.java  CourseModule.java  Enrollment.java  Lesson.java  LessonProgress.java  Module.java  Question.java  QuestionType.java  Quiz.java  QuizAttempt.java  Role.java  StudentAnswer.java  User.java
src/main/java/com/iqbrave/iqbrave_lms/exception/: CustomAccessDeniedHandler.java  ResourceNotFoundException.java
src/main/java/com/iqbrave/iqbrave_lms/repository/: CourseRepository.java  EnrollmentRepository.java  LessonProgressRepository.java  LessonRepository.java  ModuleRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  StudentAnswerRepository.java  UserRepository.java
src/main/java/com/iqbrave/iqbrave_lms/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/iqbrave/iqbrave_lms/service/: AuthService.java  CourseService.java  CourseServiceImpl.java  CustomUserDetailsService.java  DatabaseSeeder.java  EnrollmentService.java  EnrollmentServiceImpl.java  LessonProgressService.java  LessonProgressServiceImpl.java  LessonService.java  LessonServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizAttemptService.java  QuizAttemptServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/iqbrave/iqbrave_lms/util/: QuizMapper.java
src/main/resources/: application.properties
src/test/java/com/iqbrave/iqbrave_lms/: AllControllerTests.java  IqbraveLmsApplicationTests.java
src/test/java/com/iqbrave/iqbrave_lms/controller/: CourseControllerTest.java  EnrollmentControllerTest.java  GlobalExceptionHandler.java  LessonControllerTest.java  LessonProgressControllerTest.java  ModuleControllerTest.java  QuizControllerTest.java  UserControllerTest.java
