# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/iqbrave_lms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=xjR6f3vV9lQ2Xb+9GzYt1Qh/4k7aPq2k1qR9wKxTzWc=
jwt.expiration=86400000

